<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock</title>
    <link rel="stylesheet" href="style.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.46/moment-timezone-with-data-1970-2030.js"></script>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>World Clock</h1>
        <select class="selecttion">
          <option value="">Select a City</option>
          <option value="cairo">Cairo</option>
          <option value="lagos">Lagos</option>
          <option value="montreal">Montreal</option>
          <option value="new-york">New York</option>
          <option value="paris">Paris</option>
        </select>
      </div>

           <div class="city">
<div  ><h2>Bangkok</h2>
 <div id="bangkok" class="date">Sat, December 14, 2024</div></div>
        <div id="bangkok-time" class="time">9:00:00 <smaller>PM</smaller></div>
      </div>
    <div class="city">
<div><h2>Johannesburg</h2>
 <div id="johannesburg" class="date">Sat, December 14, 2024</div></div>
        <div id="johannesburg-time" class="time">9:00:00  <smaller>PM</smaller></div>
      </div>
     <div class="city">
              <div ><h2>New York</h2>
        <div id="new-york" class="date">Sat, December 14, 2024</div></div>
        <div id="new-york-time" class="time">9:00:00  <smaller>PM</smaller></div>
      </div>
     <div class="city">
<div ><h2>Port-au-Prince</h2>
 <div id="prince" class="date">Sat, December 14, 2024</div></div>
        <div id="prince-time" class="time">9:00:00  <smaller>PM</smaller></div>
      </div>
    <br />
    <footer>
      Coded by
      <a href="https://github.com/Niki-Nicoli" target="_blank">Nikilia Clark</a>
      <div>
        open sourced on
        <a href="https://github.com/Niki-Nicoli/World-Clock" target="_blank"
          >GitHub</a >
        and hosted on
        <a href="" target="_blank">Netlify</a>
          </footer></div>
    <script src="JavaScript.js"></script>
  </body>
</html>
